[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-validate_links.pot
width = 80

[init_catalog]
domain = ckanext-validate_links
input_file = i18n/ckanext-validate_links.pot
output_dir = i18n

[update_catalog]
domain = ckanext-validate_links
input_file = i18n/ckanext-validate_links.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-validate_links
directory = i18n
statistics = true