[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/apicatalog_scheming/i18n/ckanext-apicatalog_scheming.pot
width = 80

[init_catalog]
domain = ckanext-apicatalog_scheming
input_file = ckanext/apicatalog_scheming/i18n/ckanext-apicatalog_scheming.pot
output_dir = ckanext/apicatalog_scheming/i18n

[update_catalog]
domain = ckanext-apicatalog_scheming
input_file = ckanext/apicatalog_scheming/i18n/ckanext-apicatalog_scheming.pot
output_dir = ckanext/apicatalog_scheming/i18n

[compile_catalog]
domain = ckanext-apicatalog_scheming
directory = ckanext/apicatalog_scheming/i18n
statistics = true

