---
galaxy_info:
  description: Ansible role for MailHog
  license: MIT

  min_ansible_version: 2.7.5

  platforms:
    - name: Ubuntu
      versions:
        - all

  galaxy_tags:
    - development
    - mail
    - mailhog

dependencies: []
