[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/apply_permission_to_service/i18n/ckanext-apply_permission_to_service.pot
width = 80

[init_catalog]
domain = ckanext-apply_permission_to_service
input_file = ckanext/apply_permission_to_service/i18n/ckanext-apply_permission_to_service.pot
output_dir = ckanext/apply_permission_to_service/i18n

[update_catalog]
domain = ckanext-apply_permission_to_service
input_file = ckanext/apply_permission_to_service/i18n/ckanext-apply_permission_to_service.pot
output_dir = ckanext/apply_permission_to_service/i18n
previous = true

[compile_catalog]
domain = ckanext-apply_permission_to_service
directory = ckanext/apply_permission_to_service/i18n
statistics = true