[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/applypermissionsforservice/i18n/ckanext-applypermissionsforservice.pot
width = 80

[init_catalog]
domain = ckanext-applypermissionsforservice
input_file = ckanext/applypermissionsforservice/i18n/ckanext-applypermissionsforservice.pot
output_dir = ckanext/applypermissionsforservice/i18n

[update_catalog]
domain = ckanext-applypermissionsforservice
input_file = ckanext/applypermissionsforservice/i18n/ckanext-applypermissionsforservice.pot
output_dir = ckanext/applypermissionsforservice/i18n
previous = true

[compile_catalog]
domain = ckanext-applypermissionsforservice
directory = ckanext/applypermissionsforservice/i18n
statistics = true